# ant-saas

./: README.md  rename.ps1
aspnet-core/src/Evol.Ant.Application/: AntAppServiceBase.cs  AntApplicationModule.cs  AppConsts.cs  Evol.Ant.Application.csproj
aspnet-core/src/Evol.Ant.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Evol.Ant.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Evol.Ant.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Evol.Ant.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Evol.Ant.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Evol.Ant.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Evol.Ant.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Evol.Ant.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Evol.Ant.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Evol.Ant.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Evol.Ant.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Evol.Ant.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Evol.Ant.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Evol.Ant.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Evol.Ant.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+1 more)
aspnet-core/src/Yelp/Evol.Ant.Yelp.Core/: Evol.Ant.Yelp.Core.csproj
(+226 files in other folders)
